import java.util.Scanner;
import java.util.Arrays;
import java.util.Random;

//0 stay
//1 hit
//2 hit

public class BlackJackCool
{  
  
   public static void main(String[] args)
   {  
      int totals = 0;
      int games = 0;
      for(int i = 0;i<1;i++)
      {
         int result = playGame();
         totals += result;
         games++;
      }      
      
      System.out.println("After " + games + " games: "+totals);
   }
   

   public static int whatDo(int myHand,int dealerCard)
   {
      int move = 0;
      
      if(myHand < 9)
         move = myHandLow(dealerCard);
         
      switch (myHand) 
      {
        case 9:
         move = myHand9(dealerCard);
         break;
        case 10:
         move = myHand10(dealerCard);     
         break;  
        case 11:
         move =  myHand11(dealerCard);
         break;
        case 12:
         move =  myHand12(dealerCard);
         break;
        case 13:
         move =  myHand13(dealerCard);
         break;
        case 14:
         move =  myHand14(dealerCard);
         break;
        case 15:
         move =  myHand15(dealerCard); 
         break;      
        case 16:
         move =  myHand16(dealerCard);
        case 17:
         move =  myHand17(dealerCard);     
      }
      return move;
   }
   
   public static int playGame()
   {
      
      int player1 = getNum();
      int player2 = getNum();
      int player = player1 + player2;
      
      System.out.println("Players card: " + player);
      int dealer = getNum();
      System.out.println("Dealers card: " + dealer);
      
      int chart = whatDo(player,dealer);
      
      while(chart == 1 || chart == 2)
      {
         int draw = getNum();
         System.out.println("Player hits and draws a: "+draw);
         player += draw;
         if(draw+player > 21 && draw == 11)
            player += 1;
         System.out.println("Total after player draw is: "+ player);
         chart = whatDo(player,dealer);
      } 
      if(player < 21)
         System.out.println("Player stands on: "+ player);
      
      int dealerDraw = whatDo(dealer,player);
      
      while(dealerDraw == 1 || dealerDraw == 2)
      {
         int draw = getNum();
         dealer += draw;
         System.out.println("Dealer hits and draws a: "+ draw);
         System.out.println("Total after dealer draw is: "+ dealer);
         if(dealer >= 17 || player > 21)
            break;
         else
            dealerDraw = whatDo(dealer,player);
      } 
      
      if(player == dealer)
      {
         System.out.println("It's a tie!");
         return 0; 
      }
      else if(dealer > player && dealer <= 21)
      {
         System.out.println("Dealer beat player, you lost!");
         return -1;
      }
      else if(player > 21)
      {
         System.out.println("You busted!");
         return -1;
      }
      else if(dealer>21)
      {
         System.out.println("You won!");
         return 1;
      }
      else
      {
         System.out.println("You won!");
         return 1;
      }
         
   }
     
   public static int getNum()
   {
      int[] deck = new int[52];
      int index = 0;
      for(int j = 1; j <= 4;j++)
      {
         for(int i = 1;i <= 11;i++) 
         {
            
            deck[index] = i;
            index++;
         }
      }
      
      deck[51] = 10;
      deck[50] = 10;
      deck[49] = 10;
      deck[48] = 10;
      deck[47] = 10;
      deck[46] = 10;
      deck[45] = 10;
      deck[44] = 10;
      
      int you = 0;
      int dealer = 0;
      
      int rnd = new Random().nextInt(deck.length);
      //System.out.println(deck[rnd]);
      return deck[rnd];    
   } 
   
   public static int myHandLow(int dealerCard)
   {
      return 1;
   }
   public static int myHand9(int dealerCard)
   {
      if(dealerCard == 2)
      {
         return 1;
      }
      else if (dealerCard >= 3 && dealerCard <= 6)
      {
         return 2;
      }
      else
      {
         return 1;
      }
      //return 1;
   }
   
   public static int myHand10(int dealerCard)
   {
      if(dealerCard == 10  || dealerCard == 11)
      {
         return 1;
      }
      else
      {
         return 2;
      }
         //return 2;
   }
   
   public static int myHand11(int dealerCard)
   {
      if(dealerCard == 11)
      {
         return 1;
      }
      else
      {
         return 2;
      }  
     // return 2; 
   }
   
   public static int myHand12(int dealerCard)
   {
      if(dealerCard <= 3)
      {
         return 1;
      }
      else if (dealerCard >= 4 && dealerCard <= 6)
      {
         return 0;
      }
      else
      {
         return 1;
      } 
    //  return 1;
   }
   
   public static int myHand13(int dealerCard)
   {
      if(dealerCard <= 6)
      {
         return 0;
      }
      else
      {
         return 1;
      }
    //  return 1;
   }
   
   public static int myHand14(int dealerCard)
   {
      if(dealerCard <= 6)
      {
         return 0;
      }
      else
      {
         return 1;
      }   
   //   return 1;
   }
   
   public static int myHand15(int dealerCard)
   {
      if(dealerCard <= 6)
      {
         return 0;
      }
      else
      {
         return 1;
      }
     //    return 1;
   }
   
   public static int myHand16(int dealerCard)
   {
      if(dealerCard <= 6)
      {
         return 0;
      }
      else
      {
         return 1;
      }
     //    return 1;
   }
   
   public static int myHand17(int dealerCard)
   {
      return 0;
   }  
   
}
